<br>
<br>

<h2 style="text-align: center;font-family: Georgia, serif;margin-top: 50px;margin-bottom: -30px;">User Details</h2>
<input style="margin-left:900px;height:30px;margin-top:-90px;"  type="text"  id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a ID" >
<i class="fas fa-search">search</i>

<br>
<br>
<div class="container"
fxLayout
fxLayout.xs="column"
fxLayoutAlign="center"
fxLayoutGap="10px"
fxLayoutGap.xs="0" style="background-color: white;">
<div class="container">
<table id="customers">
  <tr>
    <th>UserID</th>
    <th>Fname</th>
    <th>Lname</th>
    <th>Phone</th>
    <th>Address</th>
    <th>City</th>
    <th>DOB</th>
    <th>Action</th>

  </tr>
  <tr>
    <td>1</td>
    <td>Kavya</td>
    <td>Shree</td>
    <td>8970499472</td>
    <td>Kadike</td>
    <td>Udupi</td>
    <td>3-10-1996</td>
    <td>
      <button mat-raised-button style="background-color:rgb(18, 120, 216); color:white;" >EDIT</button>
   </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Harshitha</td>
    <td>Suvarna</td>
    <td>7898765678</td>
    <td>kadike</td>
    <td>Udupi</td>
    <td>13-7-2000</td>
    <td>
      <button mat-raised-button style="background-color:rgb(18, 120, 216); color:white;" >EDIT</button>
   </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sumana</td>
    <td>gowda</td>
    <td>8765434564</td>
    <td>Malpe</td>
    <td>Udupi</td>
    <td>12-4-1996</td>
    <td>
      <button mat-raised-button style="background-color:rgb(18, 120, 216); color:white;" >EDIT</button>
   </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Yashu</td>
    <td>gowda</td>
    <td>5676843234</td>
    <td>Kodavoor</td>
    <td>Udupi</td>
    <td>13-5-1996</td>
    <td>
      <button mat-raised-button style="background-color:rgb(18, 120, 216); color:white;" >EDIT</button>
   </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Yoshi</td>
    <td>Karkera</td>
    <td>675987656</td>
    <td>Rajajinagar</td>
    <td>Banglore</td>
    <td>14-1-1996</td>
    <td>
      <button mat-raised-button style="background-color:rgb(18, 120, 216); color:white;" >EDIT</button>
   </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Krishna</td>
    <td>Gowda</td>
    <td>7865453232</td>
    <td>Yashwanthpur</td>
    <td>Banglore</td>
    <td>16-03-1996</td>
    <td>
      <button mat-raised-button style="background-color:rgb(18, 120, 216); color:white;" >EDIT</button>
   </td>
  </tr>
</table>
</div>
</div>

